<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text2</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.warrper{
			width:299px;
			height: 416px;
			background: #ffffff;
			border:1px solid #cfcfcf;
			border-top: 2px solid #206f96;
			float: left;
		}
		.box1{
			width: 299px;
			background: #ffffff;
			border-bottom: 1px solid #cfcfcf;
			font: bold  14px/28px "宋体";
			text-indent: 10px;
			float: left;
		}
		.box2{
			width: 50px;
			height: 386px;
			background: url(images/text2.png) no-repeat;
			float: left;

			
		}
		.box3{
			width: 249px;
			height: 57px;
			float: left;

			
		}
		.box4{
			width: 249px;
			height: 107px;
			float: left;
			padding-top: 19px;
			
		}
		.box5{
			width: all;
			
		}
		.box3 a{
			display: block;
			float: left;
			font:11px/60px "宋体";
			text-decoration: none;
			margin-right:11px; 


		}
			.box4 a{
				display: block;
				float: left;
			font:11px/20px "宋体";
			text-decoration: none;
			margin-right:11px; 


		}
	</style>
</head>
<body>
<div class="warrper">
<div class="box1">网易产品</div>
<div class="box2"></div>
<div class="box3"><a href="">免费邮</a><a href="">VIP邮箱</a><a href="" >企业邮</a><a href="" >邮箱大师</a><a href="">易信</a></div>
<div class="box4"><a href="">梦幻西游2</a><a href="">新大话2</a><a href="">新大话3</a><a href="">藏地传奇</a><br>
<a href="">魔兽世界</a><a href="">星际争霸II</a><a href="">倩女幽魂2</a><a href="">武魂2</a><br>
<a href="">天下3</a><a href="">突击英雄</a><a href="">新飞飞</a><a href="">大唐无双零</a><a href="">天谕</a><a href="">英雄三国</a><a href="">龙剑</a><a href="">乱斗西游</a><a href="">炉石传说</a><a href="">uu加速</a></div>
<div class="box5"></div>
<div class="box6"></div>
	
</div>
	
</body>
</html>